# guacamole-auth-sso-oauth2

./: .gitignore  README.md  build.sh  pom.xml
src/main/java/org/apache/guacamole/auth/oauth2/: AuthenticationProviderService.java  OAuth2AuthenticationProviderModule.java
src/main/java/org/apache/guacamole/auth/oauth2/token/: TokenValidationService.java
src/main/resources/: guac-manifest.json  transformToken.js
